{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 31,
  "lineage": "e34049d7-b852-d8ba-a56f-d3ab064438ee",
  "outputs": {
    "job_name": {
      "value": "snapshot-cleanup-job",
      "type": "string"
    },
    "scheduler_name": {
      "value": "snapshot-cleanup-trigger",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "0115D9-B0C2F1-621533",
            "deletion_policy": "DELETE",
            "effective_labels": {},
            "folder_id": null,
            "id": "projects/true-etching-426207-p8",
            "labels": {},
            "name": "My First Project",
            "number": "220405304655",
            "org_id": null,
            "project_id": "true-etching-426207-p8",
            "skip_delete": null,
            "terraform_labels": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_job",
      "name": "snapshot_cleanup",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [],
            "create_time": "2026-01-22T18:13:55.679304Z",
            "creator": "abhishektondihal24@gmail.com",
            "delete_time": "",
            "effective_annotations": {},
            "effective_labels": {},
            "etag": "\"CKnwycsGEPj-1ecB/cHJvamVjdHMvdHJ1ZS1ldGNoaW5nLTQyNjIwNy1wOC9sb2NhdGlvbnMvdXMtY2VudHJhbDEvam9icy9zbmFwc2hvdC1jbGVhbnVwLWpvYg\"",
            "execution_count": 19,
            "expire_time": "",
            "generation": "3",
            "id": "projects/true-etching-426207-p8/locations/us-central1/jobs/snapshot-cleanup-job",
            "labels": {},
            "last_modifier": "abhishektondihal24@gmail.com",
            "latest_created_execution": [
              {
                "completion_time": "2026-01-25T02:03:05.238059Z",
                "create_time": "2026-01-25T02:00:00.959982Z",
                "name": "snapshot-cleanup-job-spkkc"
              }
            ],
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "snapshot-cleanup-job",
            "observed_generation": "3",
            "project": "true-etching-426207-p8",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "labels": {},
                "parallelism": 0,
                "task_count": 1,
                "template": [
                  {
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "PROJECT_IDS",
                            "value": "true-etching-426207-p8",
                            "value_source": []
                          },
                          {
                            "name": "GCS_BUCKET",
                            "value": "true-etching-426207-p8_cloudbuild",
                            "value_source": []
                          },
                          {
                            "name": "DAYS_THRESHOLD",
                            "value": "-1",
                            "value_source": []
                          },
                          {
                            "name": "JOB_NAME",
                            "value": "snapshot-cleanup",
                            "value_source": []
                          }
                        ],
                        "image": "us-central1-docker.pkg.dev/true-etching-426207-p8/cloud-run-jobs/snapshot-cleanup:latest",
                        "name": "",
                        "ports": [],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1",
                              "memory": "512Mi"
                            }
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "encryption_key": "",
                    "execution_environment": "EXECUTION_ENVIRONMENT_GEN2",
                    "max_retries": 1,
                    "service_account": "snapshot-cleanup-sa@true-etching-426207-p8.iam.gserviceaccount.com",
                    "timeout": "3600s",
                    "volumes": [],
                    "vpc_access": []
                  }
                ]
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {},
            "timeouts": null,
            "uid": "d214f092-b55b-49d0-9754-d834d5fb668b",
            "update_time": "2026-01-22T19:19:05.485851Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_service_account.snapshot_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "snapshot_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "180s",
            "description": "",
            "http_target": [
              {
                "body": "",
                "headers": {
                  "Content-Type": "application/json"
                },
                "http_method": "POST",
                "oauth_token": [
                  {
                    "scope": "https://www.googleapis.com/auth/cloud-platform",
                    "service_account_email": "snapshot-scheduler-sa@true-etching-426207-p8.iam.gserviceaccount.com"
                  }
                ],
                "oidc_token": [],
                "uri": "https://us-central1-run.googleapis.com/apis/run.googleapis.com/v1/namespaces/true-etching-426207-p8/jobs/snapshot-cleanup-job:run"
              }
            ],
            "id": "projects/true-etching-426207-p8/locations/us-central1/jobs/snapshot-cleanup-trigger",
            "name": "snapshot-cleanup-trigger",
            "paused": false,
            "project": "true-etching-426207-p8",
            "pubsub_target": [],
            "region": "us-central1",
            "retry_config": [],
            "schedule": "*/4 * * * *",
            "state": "ENABLED",
            "time_zone": "Asia/Kolkata",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_v2_job.snapshot_cleanup",
            "google_service_account.scheduler_sa",
            "google_service_account.snapshot_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloudbuild_artifact_writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZJer5bZSc=",
            "id": "true-etching-426207-p8/roles/artifactregistry.writer/serviceAccount:220405304655@cloudbuild.gserviceaccount.com",
            "member": "serviceAccount:220405304655@cloudbuild.gserviceaccount.com",
            "project": "true-etching-426207-p8",
            "role": "roles/artifactregistry.writer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "compute_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZJeltXOVY=",
            "id": "true-etching-426207-p8/roles/compute.storageAdmin/serviceAccount:snapshot-cleanup-sa@true-etching-426207-p8.iam.gserviceaccount.com",
            "member": "serviceAccount:snapshot-cleanup-sa@true-etching-426207-p8.iam.gserviceaccount.com",
            "project": "true-etching-426207-p8",
            "role": "roles/compute.storageAdmin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.snapshot_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "log_writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZJeltXOVY=",
            "id": "true-etching-426207-p8/roles/logging.logWriter/serviceAccount:snapshot-cleanup-sa@true-etching-426207-p8.iam.gserviceaccount.com",
            "member": "serviceAccount:snapshot-cleanup-sa@true-etching-426207-p8.iam.gserviceaccount.com",
            "project": "true-etching-426207-p8",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.snapshot_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "scheduler_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZJeltXOVY=",
            "id": "true-etching-426207-p8/roles/run.invoker/serviceAccount:snapshot-scheduler-sa@true-etching-426207-p8.iam.gserviceaccount.com",
            "member": "serviceAccount:snapshot-scheduler-sa@true-etching-426207-p8.iam.gserviceaccount.com",
            "project": "true-etching-426207-p8",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.scheduler_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "storage_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZJeltXOVY=",
            "id": "true-etching-426207-p8/roles/storage.objectAdmin/serviceAccount:snapshot-cleanup-sa@true-etching-426207-p8.iam.gserviceaccount.com",
            "member": "serviceAccount:snapshot-cleanup-sa@true-etching-426207-p8.iam.gserviceaccount.com",
            "project": "true-etching-426207-p8",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.snapshot_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "scheduler_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "true-etching-426207-p8/cloudscheduler.googleapis.com",
            "project": "true-etching-426207-p8",
            "service": "cloudscheduler.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "scheduler_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "snapshot-scheduler-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Scheduler SA",
            "email": "snapshot-scheduler-sa@true-etching-426207-p8.iam.gserviceaccount.com",
            "id": "projects/true-etching-426207-p8/serviceAccounts/snapshot-scheduler-sa@true-etching-426207-p8.iam.gserviceaccount.com",
            "member": "serviceAccount:snapshot-scheduler-sa@true-etching-426207-p8.iam.gserviceaccount.com",
            "name": "projects/true-etching-426207-p8/serviceAccounts/snapshot-scheduler-sa@true-etching-426207-p8.iam.gserviceaccount.com",
            "project": "true-etching-426207-p8",
            "timeouts": null,
            "unique_id": "104312716375685062189"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "snapshot_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "snapshot-cleanup-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Snapshot Cleanup Cloud Run Job SA",
            "email": "snapshot-cleanup-sa@true-etching-426207-p8.iam.gserviceaccount.com",
            "id": "projects/true-etching-426207-p8/serviceAccounts/snapshot-cleanup-sa@true-etching-426207-p8.iam.gserviceaccount.com",
            "member": "serviceAccount:snapshot-cleanup-sa@true-etching-426207-p8.iam.gserviceaccount.com",
            "name": "projects/true-etching-426207-p8/serviceAccounts/snapshot-cleanup-sa@true-etching-426207-p8.iam.gserviceaccount.com",
            "project": "true-etching-426207-p8",
            "timeouts": null,
            "unique_id": "103657936708138691630"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
