{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 6,
  "lineage": "e34049d7-b852-d8ba-a56f-d3ab064438ee",
  "outputs": {
    "job_name": {
      "value": "bash-script-job",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_job",
      "name": "bash_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [],
            "create_time": "2026-01-22T16:49:10.601784Z",
            "creator": "abhishektondihal24@gmail.com",
            "delete_time": "",
            "effective_annotations": {},
            "effective_labels": {},
            "etag": "\"CIaqycsGEMD9-Z4C/cHJvamVjdHMvdHJ1ZS1ldGNoaW5nLTQyNjIwNy1wOC9sb2NhdGlvbnMvdXMtY2VudHJhbDEvam9icy9iYXNoLXNjcmlwdC1qb2I\"",
            "execution_count": 0,
            "expire_time": "",
            "generation": "1",
            "id": "projects/true-etching-426207-p8/locations/us-central1/jobs/bash-script-job",
            "labels": null,
            "last_modifier": "abhishektondihal24@gmail.com",
            "latest_created_execution": [],
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "bash-script-job",
            "observed_generation": "1",
            "project": "true-etching-426207-p8",
            "reconciling": false,
            "template": [
              {
                "annotations": null,
                "labels": null,
                "parallelism": 0,
                "task_count": 1,
                "template": [
                  {
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "image": "us-central1-docker.pkg.dev/true-etching-426207-p8/cloud-run-jobs/bash-job:latest",
                        "name": "",
                        "ports": [],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1",
                              "memory": "512Mi"
                            }
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "encryption_key": "",
                    "execution_environment": "EXECUTION_ENVIRONMENT_GEN2",
                    "max_retries": 1,
                    "service_account": "220405304655-compute@developer.gserviceaccount.com",
                    "timeout": "3600s",
                    "volumes": [],
                    "vpc_access": []
                  }
                ]
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-01-22T16:49:11.011968Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {},
            "timeouts": null,
            "uid": "8e1ab5b8-971a-4796-b758-6014ca6c6c49",
            "update_time": "2026-01-22T16:49:10.601784Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
